DB_URL=postgresql://akzhan1296:ecWwr75gqVCU@ep-steep-cell-48898658.us-east-2.aws.neon.tech/neondb?sslmode=require

HOST=ep-steep-cell-48898658.us-east-2.aws.neon.tech
USER=akzhan1296
PASSWORD=ecWwr75gqVCU
DATABASE=neondb

PORT=5005
JWT_SECRET=SECRET